<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="sign_up.css">
    <script src="https://kit.fontawesome.com/629044acfa.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://www.orbitz.com/_dms/interstitial/logo.svg?locale=en_US&siteid=70201" alt="" width="100%" height="100%">
        </div> 
    </div>
    <div id="start">
        <h1>Create an account</h1>
        <form action="">
            <input id="email" class="email" type="text" placeholder="Email address">
            <input id="name" class="email" type="text" placeholder="First name">
            <input id="lastname" class="email" type="text" placeholder="List name">
            <input id="pass" class="email" type="text"  placeholder="Password">
            <i id="eye" class="far fa-eye-slash"></i>
            <input class="submit" type="submit">
        </form>
        
        <div class="para">
            <p>By creating an account, I agree to the Orbitz <a class="color" href="">Terms and Conditions, Privacy Statement</a> and <a class="color" href=""> Orbitz Rewards Terms and Conditions</a>.</p>
        </div>
        <!-- <button>Continue</button> -->
        <div class="start">
            <p>Already have an account? <a class="color" href="sign_in.html">Sign in</a></p>
            <p>or continue with</p>
            <div class="apple">
                <i id="facebook" class="fab fa-apple"></i> 
                <i class="fab fa-facebook-square"></i>
            </div>    
        </div>
    </div>
</body>
</html>

<script src="sign_up.js"></script>